server {
    listen 80;
    server_name www.demo.com www.demo.com;

    root /www/web/demo;
    index index.html index.htm index.php;

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}